In [1]:
import pandas as pd

In [2]:
df = pd.read_json(
    "/home/elionis/IR-Project/data/msmarco_doc/run_max_score_1_keep_200_long_datasetmodel_reranker_qmlp_dmlm_msmarco_doc_ce_1_psg_8_1_2_num_psgs_1_window_sizes_1-2_proximity_8.json"
)

In [3]:
df[999942]

D2056829         NaN
D868156          NaN
D402302          NaN
D3278294         NaN
D2098221         NaN
              ...
D2472518    0.414062
D1726977    0.409180
D2041817    0.410645
D1935266    0.414062
D3235336    0.412109
Name: 999942, Length: 265123, dtype: float64

In [4]:
x1 = df[999942].rank(ascending=False).reset_index()
x1

           index  999942
0       D2056829     NaN
1        D868156     NaN
2        D402302     NaN
3       D3278294     NaN
4       D2098221     NaN
...          ...     ...
265118  D2472518    53.5
265119  D1726977    58.5
265120  D2041817    57.0
265121  D1935266    53.5
265122  D3235336    55.0

[265123 rows x 2 columns]

In [8]:
df = df.reset_index()

In [9]:
df[df["index"] == "D568016"]

,index,1000000,1000017,1000030,1000097,100013,1000272,1000319,1000459,1000519,...,999261,999356,999385,999469,999552,999555,999567,999637,999691,999942
265032,D568016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.611328

In [10]:
x1[x1["index"] == "D568016"]

          index  999942
265032  D568016    22.0

In [11]:
df2 = pd.read_json(
    "/home/elionis/IR-Project/data/msmarco_doc/run_max_score_1_keep_200_long_datasetmodel_reranker_exact_qmlp_dmlm_msmarco_doc_ce_1_psg_8_1_2_num_psgs_1_window_sizes_1-2_proximity_8.json"
)

:

In [70]:
x2 = df2[999942].rank(ascending=False).reset_index()
x2

           index  999942
0       D2056829     NaN
1        D868156     NaN
2        D402302     NaN
3       D3278294     NaN
4       D2098221     NaN
...          ...     ...
265118  D2472518   113.5
265119  D1726977   108.5
265120  D2041817   110.0
265121  D1935266   113.5
265122  D3235336   111.5

[265123 rows x 2 columns]

In [71]:
x2[x2["index"] == "D568016"]

          index  999942
265032  D568016     3.0

In [ ]:
df2 = df2.reset_index()
df2[df2["index"] == "D568016"]

In [53]:
df3 = pd.read_csv(
    "/home/elionis/IR-Project/data/msmarco_doc/run_max_score_1_keep_200_long_dataset.trec",
    header=None,
    sep=" ",
)
df3 = df3.rename(columns={0: "query", 2: "document", 4: "score"})
df3 = df3[df3["document"].isin(x2["index"].to_list())]

In [54]:
tmp = df3[df3["query"] == 1000000]
tmp["rank"] = tmp["score"].rank(ascending=False)
tmp

/scratch-local/elionis.8336127/ipykernel_1406275/2388900607.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tmp["rank"]=tmp["score"].rank(ascending=False)

       query   1  document    3         score         5   rank
0    1000000  Q0  D2056829    1  19368.740234  Anserini    1.0
1    1000000  Q0   D868156    5  18646.857422  Anserini    2.0
2    1000000  Q0   D402302    8  17654.050781  Anserini    3.0
3    1000000  Q0  D3278294   25  16612.033203  Anserini    4.0
4    1000000  Q0  D2098221   26  16589.847656  Anserini    5.0
..       ...  ..       ...  ...           ...       ...    ...
130  1000000  Q0  D1070314  729  12642.419922  Anserini  131.0
131  1000000  Q0  D2051491  732  12636.100586  Anserini  132.0
132  1000000  Q0   D149914  743  12610.151367  Anserini  133.0
133  1000000  Q0  D3160590  760  12584.067383  Anserini  134.0
134  1000000  Q0   D783645  772  12574.117188  Anserini  135.0

[135 rows x 7 columns]

In [72]:
tmp[tmp["document"] == "D568016"]

Empty DataFrame
Columns: [query, 1, document, 3, score, 5, rank]
Index: []

In [56]:
qrels = pd.read_csv(
    "/home/elionis/IR-Project/data/msmarco_doc/msmarco-docdev-qrels_short_dataset.tsv",
    sep=" ",
    header=None,
)
qrels = qrels.rename(columns={0: "query", 2: "document"})

In [73]:
qrels[qrels["query"] == 1000000]

        query  1 document  3
1757  1000000  0  D149214  1